# strongSwan configuration file

charon {
   start-scripts {
      creds = swanctl --load-creds
      conns = swanctl --load-conns
      pools = swanctl --load-pools
   }
   # https://docs.strongswan.org/docs/5.9/config/logging.html
   filelog {
      charon {
         path = /var/log/charon.log
         time_format = %s
         time_add_ms = yes
         ike_name = yes
         append = no
         flush_line = yes

         default = 1
         ike = 2
         mgr = 0
         net = 0
         cfg = 0
      }
   }

   send_vendor_id = yes
   prefer_configured_proposals = no
   fragment_size = 1480
   max_packet = 30000
}

pki {
   load = plugins: random drbg x509 pubkey pkcs1 pkcs8 pkcs12 pem openssl oqs
}
